<define-tag fmap>
<div id="footermap">
<!--UdmComment-->
<p><strong><a href="/"><home/></a></strong></p>
    <ul id="footermap-cola">
		<li><a href="$(INTRO)/about"><about/></a>
		  <ul>
		  <li><a href="$(HOME)/social_contract"><socialcontract/></a></li>
		  <li><a href="$(HOME)/code_of_conduct"><codeofconduct/></a></li>
		  <li><a href="$(HOME)/intro/free"><freesoftware/></a></li>
          <li><a href="$(HOME)/legal"><legalinfo/></a></li>
		  </ul>
		</li>
        <li><a href="$(HOME)/intro/help"><helpdebian/></a></li>		
    </ul>
	
	<ul id="footermap-colb">
			<li><a href="$(DISTRIB)/"><gettingdebian/></a>
			  <ul>
			  <li><a href="$(DISTRIB)/netinst"><netinst/></a></li>
			  <li><a href="$(HOME)/CD/"><cdisoimages/></a></li>
            <li><a href="$(HOME)/blends/"><pureblends/></a></li>
			<li><a href="$(DISTRIB)/packages"><debianpackages/></a></li>
			<li><a href="$(HOME)/devel/"><develcorner/></a></li>
			  </ul>
			</li>
	</ul>

	<ul id="footermap-colc">
		<li><a href="$(HOME)/News/"><news/></a>
		  <ul>
		  <li><a href="$(HOME)/News/weekly/"><projectnews/></a></li>
		  <li><a href="$(HOME)/events/"><events/></a></li>
		  </ul>
		</li>
    <li><a href="$(DOC)/"><documentation/></a>
      <ul>
      <li><a href="$(HOME)/releases/"><releaseinfo/></a></li>
      <li><a href="https://wiki.debian.org/"><debianwiki/></a></li>
      </ul>
    </li>
   </ul> 
   
   <ul id="footermap-cold">
    <li><a href="$(HOME)/support"><support/></a>
	  <ul>
			  <li><a href="$(HOME)/international/"><debinternational/></a></li>
			  <li><a href="$(HOME)/security/"><security/></a></li>
			  <li><a href="$(BUGS)/"><bugreports/></a></li>
			  <li><a href="$(HOME)/MailingLists/"><mailinglists/></a></li>
      </ul>
    </li>
</ul>

<ul id="footermap-cole">
  <li><a href="$(HOME)/sitemap"><sitemap_short/></a></li>
  <li><a href="$(SEARCH)"><search/></a></li>
  <li><a href="https://bits.debian.org"><debianblog/></a></li>
  <li><a href="https://micronews.debian.org"><debianmicronews></a></li>
  <li><a href="https://planet.debian.org"><debianplanet></a></li>
</ul>

<!--/UdmComment-->
</div> <!-- end footermap -->
</define-tag>
