#use wml::debian::common_translation
#use wml::debian::common_tags
#use wml::debian::languages
#use wml::debian::basic title="<pagetitle/>"

<define-tag their_last_update>\
  <strong><last_updated>:</strong> %attributes
</define-tag>


<define-tag returnusers whitespace=delete>
  <gettext>Back to the <a href="../">Who's using Debian? page</a>.</gettext>
</define-tag>

{#check_trans#}

<h1>
  <: $t="<pagetitle/>"; $w="<webpage/>";
     <protect pass=2>
     if ($w eq "<webpage>") {
     </protect>
       print "$t";
     } else {
       print "<a href=\"$w\">$t</a>";
     }
  :>
</h1>

{#mainbody#}

{#pre_footer#:
<hrlinehidden/>

<returnusers/>

<hrline/>

<ifeq "$(NOLANGUAGES)" "" "
<:= languages_footer() :>
"/>
:#pre_footer#}

{#mainbody#:
