#
# Yangfl <mmyangfl@gmail.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2017-08-07 20:45+0800\n"
"Last-Translator: Yangfl <mmyangfl@gmail.com>\n"
"Language-Team:  <debian-l10n-chinese@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.7\n"

#: ../../english/template/debian/language_names.wml:8
msgid "Arabic"
msgstr "阿拉伯語"

#: ../../english/template/debian/language_names.wml:9
msgid "Armenian"
msgstr "亞美尼亞語"

#: ../../english/template/debian/language_names.wml:10
msgid "Finnish"
msgstr "芬蘭語"

#: ../../english/template/debian/language_names.wml:11
msgid "Croatian"
msgstr "[CN:克羅地亞:][HKTW:克羅埃西亞:]語"

#: ../../english/template/debian/language_names.wml:12
msgid "Danish"
msgstr "丹麥語"

#: ../../english/template/debian/language_names.wml:13
msgid "Dutch"
msgstr "荷蘭語"

#: ../../english/template/debian/language_names.wml:14
msgid "English"
msgstr "英語"

#: ../../english/template/debian/language_names.wml:15
msgid "French"
msgstr "法語"

#: ../../english/template/debian/language_names.wml:16
msgid "Galician"
msgstr "加利西亞語"

#: ../../english/template/debian/language_names.wml:17
msgid "German"
msgstr "德語"

#: ../../english/template/debian/language_names.wml:18
msgid "Italian"
msgstr "意大利語"

#: ../../english/template/debian/language_names.wml:19
msgid "Japanese"
msgstr "日語"

#: ../../english/template/debian/language_names.wml:20
msgid "Korean"
msgstr "韓語"

#: ../../english/template/debian/language_names.wml:21
msgid "Spanish"
msgstr "西班牙語"

#: ../../english/template/debian/language_names.wml:22
msgid "Portuguese"
msgstr "葡萄牙語"

#: ../../english/template/debian/language_names.wml:23
msgid "Portuguese (Brazilian)"
msgstr "葡萄牙語（巴西）"

#: ../../english/template/debian/language_names.wml:24
msgid "Chinese"
msgstr "中文"

#: ../../english/template/debian/language_names.wml:25
msgid "Chinese (China)"
msgstr "中文（中国）"

#: ../../english/template/debian/language_names.wml:26
msgid "Chinese (Hong Kong)"
msgstr "中文（香港）"

#: ../../english/template/debian/language_names.wml:27
msgid "Chinese (Taiwan)"
msgstr "中文（台湾）"

#: ../../english/template/debian/language_names.wml:28
msgid "Chinese (Traditional)"
msgstr "中文（繁体）"

#: ../../english/template/debian/language_names.wml:29
msgid "Chinese (Simplified)"
msgstr "中文（简体）"

#: ../../english/template/debian/language_names.wml:30
msgid "Swedish"
msgstr "瑞典語"

#: ../../english/template/debian/language_names.wml:31
msgid "Polish"
msgstr "波蘭語"

#: ../../english/template/debian/language_names.wml:32
msgid "Norwegian"
msgstr "挪威語"

#: ../../english/template/debian/language_names.wml:33
msgid "Turkish"
msgstr "土耳其語"

#: ../../english/template/debian/language_names.wml:34
msgid "Russian"
msgstr "俄語"

#: ../../english/template/debian/language_names.wml:35
msgid "Czech"
msgstr "捷克語"

#: ../../english/template/debian/language_names.wml:36
msgid "Esperanto"
msgstr "世界語"

#: ../../english/template/debian/language_names.wml:37
msgid "Hungarian"
msgstr "匈牙利語"

#: ../../english/template/debian/language_names.wml:38
msgid "Romanian"
msgstr "羅馬尼亞語"

#: ../../english/template/debian/language_names.wml:39
msgid "Slovak"
msgstr "斯洛法克語"

#: ../../english/template/debian/language_names.wml:40
msgid "Greek"
msgstr "希臘語"

#: ../../english/template/debian/language_names.wml:41
msgid "Catalan"
msgstr "[CNHK:加泰隆:][TW:卡達隆尼亞:]語"

#: ../../english/template/debian/language_names.wml:42
msgid "Indonesian"
msgstr "印尼語"

#: ../../english/template/debian/language_names.wml:43
msgid "Lithuanian"
msgstr "立陶宛語"

#: ../../english/template/debian/language_names.wml:44
msgid "Slovene"
msgstr "[CNHK:斯洛文尼亞:][TW:斯洛伐克:]語"

#: ../../english/template/debian/language_names.wml:45
msgid "Bulgarian"
msgstr "保加利亞語"

#: ../../english/template/debian/language_names.wml:46
msgid "Tamil"
msgstr "坦米爾語"

#. for now, the following are only needed if you intend to translate intl/l10n
#: ../../english/template/debian/language_names.wml:48
msgid "Afrikaans"
msgstr "南非荷蘭語"

#: ../../english/template/debian/language_names.wml:49
msgid "Albanian"
msgstr "阿爾巴尼亞語"

#: ../../english/template/debian/language_names.wml:50
msgid "Asturian"
msgstr "阿斯圖里亞斯語"

#: ../../english/template/debian/language_names.wml:51
msgid "Amharic"
msgstr "阿姆哈拉语"

#: ../../english/template/debian/language_names.wml:52
msgid "Azerbaijani"
msgstr "[CNHK:阿塞拜疆:][TW:亞塞拜然:]語"

#: ../../english/template/debian/language_names.wml:53
msgid "Basque"
msgstr "巴斯克語"

#: ../../english/template/debian/language_names.wml:54
msgid "Belarusian"
msgstr "白俄羅斯語"

#: ../../english/template/debian/language_names.wml:55
msgid "Bengali"
msgstr "孟加拉語"

#: ../../english/template/debian/language_names.wml:56
msgid "Bosnian"
msgstr "波士尼亞語"

#: ../../english/template/debian/language_names.wml:57
msgid "Breton"
msgstr "布里多尼語"

#: ../../english/template/debian/language_names.wml:58
msgid "Cornish"
msgstr "康瓦爾語"

#: ../../english/template/debian/language_names.wml:59
msgid "Estonian"
msgstr "愛沙尼亞語"

#: ../../english/template/debian/language_names.wml:60
msgid "Faeroese"
msgstr "法羅語"

#: ../../english/template/debian/language_names.wml:61
msgid "Gaelic (Scots)"
msgstr "蓋爾語（蘇格蘭）"

#: ../../english/template/debian/language_names.wml:62
msgid "Georgian"
msgstr "喬治亞語"

#: ../../english/template/debian/language_names.wml:63
msgid "Hebrew"
msgstr "希伯來語"

#: ../../english/template/debian/language_names.wml:64
msgid "Hindi"
msgstr "印地語"

#: ../../english/template/debian/language_names.wml:65
msgid "Icelandic"
msgstr "冰島語"

#: ../../english/template/debian/language_names.wml:66
msgid "Interlingua"
msgstr "國際語"

#: ../../english/template/debian/language_names.wml:67
msgid "Irish"
msgstr "愛爾蘭語"

#: ../../english/template/debian/language_names.wml:68
msgid "Kalaallisut"
msgstr "格陵蘭語"

#: ../../english/template/debian/language_names.wml:69
msgid "Kannada"
msgstr "卡納達語"

#: ../../english/template/debian/language_names.wml:70
msgid "Kurdish"
msgstr "庫爾德語"

#: ../../english/template/debian/language_names.wml:71
msgid "Latvian"
msgstr "拉脫維亞"

#: ../../english/template/debian/language_names.wml:72
msgid "Macedonian"
msgstr "馬其頓語"

#: ../../english/template/debian/language_names.wml:73
msgid "Malay"
msgstr "馬來語"

#: ../../english/template/debian/language_names.wml:74
msgid "Malayalam"
msgstr "馬拉雅拉姆語"

#: ../../english/template/debian/language_names.wml:75
msgid "Maltese"
msgstr "馬爾他語"

#: ../../english/template/debian/language_names.wml:76
msgid "Manx"
msgstr "曼島語"

#: ../../english/template/debian/language_names.wml:77
msgid "Maori"
msgstr "毛利語"

#: ../../english/template/debian/language_names.wml:78
msgid "Mongolian"
msgstr "蒙古語"

#: ../../english/template/debian/language_names.wml:80
msgid "Norwegian Bokm&aring;l"
msgstr "挪威語（Bokm&aring;l）"

#: ../../english/template/debian/language_names.wml:82
msgid "Norwegian Nynorsk"
msgstr "挪威語（Nynorsk）"

#: ../../english/template/debian/language_names.wml:83
msgid "Occitan (post 1500)"
msgstr "奧克西唐語"

#: ../../english/template/debian/language_names.wml:84
msgid "Persian"
msgstr "波斯語"

#: ../../english/template/debian/language_names.wml:85
msgid "Serbian"
msgstr "塞爾維亞語"

#: ../../english/template/debian/language_names.wml:86
msgid "Slovenian"
msgstr "[CNHK:斯洛文尼亞:][TW:斯洛伐克:]語"

#: ../../english/template/debian/language_names.wml:87
msgid "Tajik"
msgstr "塔吉克語"

#: ../../english/template/debian/language_names.wml:88
msgid "Thai"
msgstr "泰語"

#: ../../english/template/debian/language_names.wml:89
msgid "Tonga"
msgstr "湯加語"

#: ../../english/template/debian/language_names.wml:90
msgid "Twi"
msgstr "契維語"

#: ../../english/template/debian/language_names.wml:91
msgid "Ukrainian"
msgstr "烏克蘭語"

#: ../../english/template/debian/language_names.wml:92
msgid "Vietnamese"
msgstr "越南語"

#: ../../english/template/debian/language_names.wml:93
msgid "Welsh"
msgstr "威爾斯語"

#: ../../english/template/debian/language_names.wml:94
msgid "Xhosa"
msgstr "科薩語"

#: ../../english/template/debian/language_names.wml:95
msgid "Yiddish"
msgstr "依地語"

#: ../../english/template/debian/language_names.wml:96
msgid "Zulu"
msgstr "祖魯語"

#~ msgid "Gallegan"
#~ msgstr "加利西亞語"
