# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=../..
CUR_DIR=partners/2024
SUBS=images
GETTEXTFILES += partners.mo

include $(WMLBASE)/Make.lang

index.$(LANGUAGE).html: index.wml $(TEMPLDIR)/template.wml \
                        $(ENGLISHSRCDIR)/partners/2024/partners.data \
                        $(ENGLISHSRCDIR)/partners/partners.def \
                        $(ENGLISHSRCDIR)/partners/2024/images/*.png \
                        $(ENGLISHSRCDIR)/partners/2024/images/*.jpg \
                        $(ENGLISHSRCDIR)/partners/2024/images/*.svg \
                        $(GETTEXTDEP)
